{
  "name": "mozart2.0agentes",
  "version": "1.0.0",
   "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MozartCuidadorDigital/mozart2.0agentes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MozartCuidadorDigital/mozart2.0agentes/issues"
  },
  "homepage": "https://github.com/MozartCuidadorDigital/mozart2.0agentes#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
